# orangehrmframework_v3

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/common/: Constants.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/resources/: BaseClass.java
src/test/java/testcases/: LoginPageTests.java
